# MCTun

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/mctun/client/: ClientTunnelManager.java  ClientTunnelTransport.java  DirectSocksManager.java  MctunClientMod.java
src/client/java/dev/mctun/client/mixin/: ClientConnectionClientMixin.java
src/client/resources/: mctun.client.mixins.json
src/main/java/dev/mctun/: MctunMod.java  TunnelNetworking.java
src/main/java/dev/mctun/config/: ClientConfig.java  ConfigIo.java  ServerConfig.java
src/main/java/dev/mctun/metrics/: TunnelMetrics.java
src/main/java/dev/mctun/net/: NettyResources.java
src/main/java/dev/mctun/protocol/: TunnelFrame.java  TunnelFrameType.java  TunnelPayload.java
src/main/java/dev/mctun/server/: MctunServerMod.java  ServerTunnelManager.java  ServerTunnelTransport.java
src/main/java/dev/mctun/server/mixin/: ClientConnectionServerMixin.java
src/main/java/dev/mctun/socks/: SocksAddresses.java  UdpFragmentReassembler.java  UdpSocksPacket.java
src/main/java/dev/mctun/transport/: FrameSender.java  InMemoryFrameTransport.java  ServerFrameSender.java
src/main/resources/: fabric.mod.json  mctun.server.mixins.json
src/test/java/dev/mctun/integration/: DirectSocksIntegrationTest.java  SocksTunnelIntegrationTest.java
src/test/java/dev/mctun/protocol/: TunnelFrameTest.java
src/test/java/dev/mctun/socks/: SocksAddressesTest.java  UdpFragmentReassemblerTest.java  UdpSocksPacketTest.java
